# Font w/ ligature support
font_family      MesloLGL Nerd Font Mono Regular
bold_font        MesloLGL Nerd Font Mono Bold
italic_font      MesloLGL Nerd Font Mono Italic 
bold_italic_font MesloLGL Nerd Font Mono Bold Italic
font_size 13.2

# Don't get rid of my ligatures
disable_ligatures never

# Don't beep at be when I press tab...
enable_audio_bell no

visual_bell_duration 0.0

# Move tab list to top
tab_bar_edge top

window_border_width 0.5

# disables title bar
hide_window_decorations titlebar-only

# window padding
window_padding_width 18

# Powerline style tabs
tab_bar_style powerline

# Close kitty even with child processes running in the background
close_on_child_death yes

# Double underline URLs on mouse hover
url_style double

# Cycle forward through tabs
map alt+tab next_tab
map alt+shift+tab prev_tab

allow_remote_control yes

# Jump to specific tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10
